[pytest]
markers =
    q_tests: marker for tests for parameter q
    page_tests: marker for tests for parameter page
    country_code_tests: marker for tests for parameter country_code
    page_size_tests: marker for tests for parameter page_size
    negativetest: marker for negative tests
    positivetest: marker for positive tests
